{
  "name": "Pokémon Team Builder",
  "short_name": "TeamBuilder",
  "description": "Build and manage your perfect Pokémon team",
  "icons": [
    { "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#2D0060",
  "background_color": "#1a0035",
  "display": "standalone",
  "start_url": ".",
  "orientation": "portrait"
}
